import * as fromContact from './contact.reducer';
export declare const getContactState: import("@ngrx/store").MemoizedSelector<object, fromContact.ContactState, import("@ngrx/store").DefaultProjectorFn<fromContact.ContactState>>;
export declare const getContactPageState: import("@ngrx/store").MemoizedSelector<object, fromContact.ContactState, import("@ngrx/store").DefaultProjectorFn<fromContact.ContactState>>;
export declare const stateGetIsLoading: (state: fromContact.ContactState) => boolean;
export declare const stateGetItems: (state: fromContact.ContactState) => import("../models/contact.model").ContactModel[];
export declare const stateGetIsLoadingInteractions: (state: fromContact.ContactState) => boolean;
export declare const stateGetInteractionItems: (state: fromContact.ContactState) => import("../models/contact.model").ContactInteractionModel[];
export declare const stateGetFilteredItems: (state: fromContact.ContactState) => import("../models/contact.model").ContactModel[];
export declare const stateHasBeenFetched: (state: fromContact.ContactState) => boolean;
export declare const getIsLoading: import("@ngrx/store").MemoizedSelector<object, boolean, import("@ngrx/store").DefaultProjectorFn<boolean>>;
export declare const getError: import("@ngrx/store").MemoizedSelector<object, import("../core/IStateErrorSuccess").IContactsStateError, import("@ngrx/store").DefaultProjectorFn<import("../core/IStateErrorSuccess").IContactsStateError>>;
export declare const getSuccess: import("@ngrx/store").MemoizedSelector<object, import("../core/IStateErrorSuccess").IContactsStateSuccess, import("@ngrx/store").DefaultProjectorFn<import("../core/IStateErrorSuccess").IContactsStateSuccess>>;
export declare const getContactItems: import("@ngrx/store").MemoizedSelector<object, import("../models/contact.model").ContactModel[], import("@ngrx/store").DefaultProjectorFn<import("../models/contact.model").ContactModel[]>>;
export declare const getIsLoadingInteractions: import("@ngrx/store").MemoizedSelector<object, boolean, import("@ngrx/store").DefaultProjectorFn<boolean>>;
export declare const getContactInteractionItems: import("@ngrx/store").MemoizedSelector<object, import("../models/contact.model").ContactInteractionModel[], import("@ngrx/store").DefaultProjectorFn<import("../models/contact.model").ContactInteractionModel[]>>;
export declare const getContactInteractionError: import("@ngrx/store").MemoizedSelector<object, any, import("@ngrx/store").DefaultProjectorFn<any>>;
export declare const getFilteredContactItems: import("@ngrx/store").MemoizedSelector<object, import("../models/contact.model").ContactModel[], import("@ngrx/store").DefaultProjectorFn<import("../models/contact.model").ContactModel[]>>;
export declare const getIsLoadingCountryCodes: import("@ngrx/store").MemoizedSelector<object, boolean, import("@ngrx/store").DefaultProjectorFn<boolean>>;
export declare const getCountryCodes: import("@ngrx/store").MemoizedSelector<object, import("../repositories/IContact.repository").ICountryCodes[], import("@ngrx/store").DefaultProjectorFn<import("../repositories/IContact.repository").ICountryCodes[]>>;
export declare const getCountryCodesErrors: import("@ngrx/store").MemoizedSelector<object, any, import("@ngrx/store").DefaultProjectorFn<any>>;
export declare const getContactById: import("@ngrx/store").MemoizedSelector<object, import("../models/contact.model").ContactModel, import("@ngrx/store").DefaultProjectorFn<import("../models/contact.model").ContactModel>>;
export declare const hasBeenFetched: import("@ngrx/store").MemoizedSelector<object, boolean, import("@ngrx/store").DefaultProjectorFn<boolean>>;
