import { Store } from '@ngrx/store';
import { CONTACT_TYPE, IContactApiProps, IContactForm, IGenericInteractionProps } from '../repositories/IContact.repository';
import * as fromContacts from './contact.reducer';
export declare class ContactStore {
    store: Store<fromContacts.ContactState>;
    constructor(store: Store<fromContacts.ContactState>);
    get Contacts$(): import("rxjs").Observable<import("../models/contact.model").ContactModel[]>;
    get Error$(): import("rxjs").Observable<import("../core/IStateErrorSuccess").IContactsStateError>;
    get Success$(): import("rxjs").Observable<import("../core/IStateErrorSuccess").IContactsStateSuccess>;
    get Interactions$(): import("rxjs").Observable<import("../models/contact.model").ContactInteractionModel[]>;
    get InteractionsError$(): import("rxjs").Observable<any>;
    get InteractionsSuccess$(): import("rxjs").Observable<import("../core/IStateErrorSuccess").IContactsStateSuccess>;
    ContactById$(id: number): import("rxjs").Observable<import("../models/contact.model").ContactModel>;
    get Loading$(): import("rxjs").Observable<boolean>;
    get LoadingInteractions$(): import("rxjs").Observable<boolean>;
    fetchContacts(): void;
    fetchInteractions$(contactId: number): void;
    filterContacts(criteria: CONTACT_TYPE): void;
    get FilteredContacts$(): import("rxjs").Observable<import("../models/contact.model").ContactModel[]>;
    importContacts(contactList: IContactApiProps[]): void;
    createContact(contactForm: IContactForm): void;
    deleteContact(contactId: number): void;
    updateContact(contactForm: IContactForm): void;
    get HasBeenFetched$(): import("rxjs").Observable<boolean>;
    fetchCountryCodes(): void;
    get LoadingCodes$(): import("rxjs").Observable<boolean>;
    get LoadinCodesErrors$(): import("rxjs").Observable<any>;
    get CountryCodes$(): import("rxjs").Observable<import("../repositories/IContact.repository").ICountryCodes[]>;
    createInteraction(contactId: number, config: IGenericInteractionProps): void;
}
